

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python &mdash; treeweave  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7dbac3f1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Julia" href="julia.html" />
    <link rel="prev" title="Installation" href="../install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            treeweave
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#id1">C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#julia">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#matlab">MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#octave">Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#fortran">Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#javascript-typescript">JavaScript / TypeScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#cmake">CMake</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decorator-form">Decorator form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-routes">Evaluation routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-dimensional-fits">Multi-dimensional fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further">Further</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="julia.html">Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="julia.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#evaluation-routes">Evaluation routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#multi-dimensional-fits">Multi-dimensional fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#further">Further</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MATLAB / Octave</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#install-matlab">Install (MATLAB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#install-octave">Install (Octave)</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#build-from-source">Build from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#evaluation-routes">Evaluation routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#multi-dimensional-fits">Multi-dimensional fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#further">Further</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp.html#download-headers-no-cmake">Download headers, no CMake</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp.html#cmake-fetchcontent">CMake, FetchContent</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp.html#cmake-cpm">CMake, CPM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#d-fit">1-D fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#multi-dimensional-fit">Multi-dimensional fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#thread-safety">Thread safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#build-from-source">Build from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#lower-level-the-guru-interface">Lower-level: the guru interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c.html#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c.html#direct-tarball">Direct tarball</a></li>
<li class="toctree-l3"><a class="reference internal" href="c.html#cmake-package">CMake package</a></li>
<li class="toctree-l3"><a class="reference internal" href="c.html#source-build">Source build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html#evaluation-entry-points">Evaluation entry points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c.html#handle-and-callbacks">Handle and callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="c.html#fit">Fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="c.html#evaluate">Evaluate</a></li>
<li class="toctree-l3"><a class="reference internal" href="c.html#by-value-scalar-eval">By-value scalar eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="c.html#introspection-and-teardown">Introspection and teardown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html#multi-arch-dispatch">Multi-arch dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html#thread-safety">Thread safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html#further">Further</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fortran.html">Fortran</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fortran.html#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fortran.html#prebuilt-c-abi">Prebuilt C ABI</a></li>
<li class="toctree-l3"><a class="reference internal" href="fortran.html#source-build">Source build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fortran.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran.html#batch-sorted-eval">Batch &amp; sorted eval</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran.html#further">Further</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript / TypeScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="js.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.html#source-build">Source build</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="options.html">Fit options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#common-fit-options">Common fit options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#language-specific-options">Language-specific options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#tolkind"><code class="docutils literal notranslate"><span class="pre">TolKind</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmake.html">CMake</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#vendored-c">Vendored C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#targets">Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#installed-package">Installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#source-build">Source build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#batch-over-scalar">Batch over scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#the-sorted-fast-path">The sorted fast path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#the-leaf-table-fast-path">The leaf-table fast path</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#memory-and-degree">Memory and degree</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#multi-threading">Multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#cross-language-throughput-and-latency">Cross-language throughput and latency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#throughput-mevals-s-higher-is-better">Throughput, Mevals/s, higher is better</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#latency-ns-eval-lower-is-better">Latency, ns/eval, lower is better</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#batch-vs-sorted-batch">Batch vs sorted batch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dispatch.html">Runtime ISA dispatch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#how-the-build-chooses-the-family">How the build chooses the family</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#why-no-sve-on-arm">Why no SVE on ARM</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#forcing-an-isa-for-testing">Forcing an ISA for testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guru.html">Guru interface (<code class="docutils literal notranslate"><span class="pre">treeweave::guru</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guru.html#when-to-use-it">When to use it</a></li>
<li class="toctree-l2"><a class="reference internal" href="guru.html#the-helpers">The helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="guru.html#rules-worth-pinning">Rules worth pinning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-treeweave-works.html">How treeweave works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-1-fit-adaptive-paneling">Phase 1, fit: adaptive paneling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-2-eval-descent">Phase 2, eval: descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-3-leaf-evaluation-tensor-product-horner">Phase 3, leaf evaluation: tensor-product Horner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-4-batched-eval-counting-sort-by-leaf">Phase 4, batched eval: counting sort by leaf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#what-costs-what">What costs what</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#tl-dr">TL;DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#degree-selection-c-abi-vs-c-header-api">Degree selection: C ABI vs C++ header API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#background-and-further-reading">Background and further reading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-treeweave-works.html#the-math-briefly">The math, briefly</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../known-issues.html">Known issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../known-issues.html#matlab-octave-single-point-eval-overhead">MATLAB/Octave single-point eval overhead</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">treeweave API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8hpp_1a19caefbd448da9f139ffd2b4474acb9b.html">Template Function treeweave::fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1a073816a220c3ae7251c25f21fb185a33.html">Template Function treeweave::guru::counting_sort</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1a947758b0f930c6cc2dc6696e8756eeb3.html">Template Function treeweave::guru::eval_leaf_aos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1a5b90020b2af5fca89a8119fb0ab2d12f.html">Template Function treeweave::guru::eval_leaf_soa</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1a28a60bef30f989ac20aefd8adf9d57ae.html">Function treeweave::guru::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1af57de6c2d748da1f944f142482cb8f8b.html">Template Function treeweave::guru::fill_out_of_domain(const F&amp;, typename F::value_type *, std::size_t)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1ab144870b71463a63ce22c79c2126682d.html">Template Function treeweave::guru::fill_out_of_domain(const F&amp;, std::array&lt;typename F::value_type *, F::output_dim&gt;, std::size_t)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1a8fba07c290de1d41fb0acaa76805275f.html">Template Function treeweave::guru::for_each_run</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1a6c6de2211df7ed8a15e582165c3d9cb2.html">Template Function treeweave::guru::for_each_sorted_run</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1adcc697d938a61a54ed1fd57afd0c26d1.html">Template Function treeweave::guru::gather</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1a00a3073fcafdcbf83f1ecafe08438a2a.html">Function treeweave::guru::histogram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_guru_8hpp_1a3017ce785ce1f78a60386c42224a2ff4.html">Template Function treeweave::guru::scatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8hpp_1a9bb0daaf3e51cd75d1efc976cb5f4382.html">Function treeweave::version_at_least</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a39b9210ddfbbf153a13d630dd011db94.html">Function treeweave_active_arch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ac415500fc3051431d177cdfcbe830c2c.html">Function treeweave_arch_available</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a813f4168f29dce9bc658d12caa901cad.html">Function treeweave_batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1acd589eb837325d26c1f37af323af57b0.html">Function treeweave_default_opts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a97e40316b2b10a4d0a8586d574c9bca8.html">Function treeweave_dtype</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a1dd8b3ffdb48f4e71f9777178d7966c4.html">Function treeweave_eval</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a788b57df76c1ffde0aab371be170c9ba.html">Function treeweave_eval_1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ae536acf26d3a49fba52abc0a43a5db04.html">Function treeweave_eval_2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a880504eff15c60717e73f7a0adb779c6.html">Function treeweave_eval_3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a7f1653c91da65b312b4fc79dbc3ab669.html">Function treeweave_fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a3a8a450fb84bce7141d491bdc721f497.html">Function treeweave_free</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a95b15169a05e04ce66999163e109c141.html">Function treeweave_input_dim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a56e4cab59185eda104f5b7590840ba0b.html">Function treeweave_last_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a5dccb13cc6f838eda1f9380fec949649.html">Function treeweave_memory_usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a560b7f8c70a2eb3e73a9bd3c15872fad.html">Function treeweave_output_dim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a3ffa3fb807c2e09959257a9eb68ab8d7.html">Function treeweave_print_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a06335223edd24e51dd20b5d38e0b5ebd.html">Function treeweave_sorted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a70269d9adb4d14c844d432cadf2e23dc.html">Function treeweave_transposed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ae6ab9211327d2b23d033b40d3fd5763c.html">Function treeweave_version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ad774756632d22f71f85e1aed995644fa.html">Function treeweave_version_string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ad4dc99ddf455a59575513ddd177d708e.html">Function treeweavef_batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1afd119db9d9cfa1a7c1c801b4ceeddc87.html">Function treeweavef_eval</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a209a7982345f9248ad19c93e7e2b6f1e.html">Function treeweavef_eval_1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a1e6967002857dc83037a5aa27b6fdd74.html">Function treeweavef_eval_2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a3094b50df96798cc0695dd9891547cb9.html">Function treeweavef_eval_3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1aad5911412b8ba621b5fd197a30699833.html">Function treeweavef_fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a4fe6e28cdf97f79437b3f4b82c78c1c7.html">Function treeweavef_sorted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a6eb917e13d058193f365f4fb235c568a.html">Function treeweavef_transposed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include.html">Directory include</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include_treeweave.html">Directory treeweave</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include_treeweave_detail.html">Directory detail</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave_guru.hpp.html">File guru.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave_detail_tol_kind.hpp.html">File tol_kind.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave.h.html">File treeweave.h</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave_treeweave.hpp.html">File treeweave.hpp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">treeweave</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DiamonDinoia/treeweave/blob/main/docs/guides/python.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python">
<h1>Python<a class="headerlink" href="#python" title="Link to this heading"></a></h1>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<p>Install the latest release from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>treeweave
</pre></div>
</div>
<p>The wheel bundles the C ABI statically; the x86-64 wheel dispatches across the
x86 SIMD ISAs at runtime. NumPy is the only dependency.</p>
<p>To test an unreleased change, every push to <code class="docutils literal notranslate"><span class="pre">main</span></code> publishes a staging wheel
(<code class="docutils literal notranslate"><span class="pre">X.Y.Z.devN</span></code>) to <a class="reference external" href="https://test.pypi.org/project/treeweave/">TestPyPI</a>;
install it with TestPyPI as the primary index and real PyPI for the dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--index-url<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--extra-index-url<span class="w"> </span>https://pypi.org/simple/<span class="w"> </span>treeweave
</pre></div>
</div>
</section>
<section id="minimal-example">
<h2>Minimal example<a class="headerlink" href="#minimal-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">"""simple_1d.py: minimal 1D -&gt; 1D fit and evaluation."""</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">treeweave</span>


<span class="k">def</span><span class="w"> </span><span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>


<span class="c1"># Fit exp(x) on [0, 1] syntax is fit(callback, lower_bound, upper_bound, tol).</span>
<span class="n">approx</span> <span class="o">=</span> <span class="n">treeweave</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">approx</span><span class="p">)</span>  <span class="c1"># dtype, dim, out_dim, memory_usage</span>

<span class="c1"># The fit domain is [a, b); evaluating exactly at the upper corner b is allowed</span>
<span class="c1"># as a convenience and returns the boundary value (not NaN).</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>  <span class="c1"># includes the endpoint b = 1.0</span>
<span class="c1"># Evaluate approx on 11 points and print the maximum error.</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">approx</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
<span class="n">exact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
<span class="n">max_err</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ys</span> <span class="o">-</span> <span class="n">exact</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"max |approx - exp| over 11 points: </span><span class="si">{</span><span class="n">max_err</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">max_err</span> <span class="o">&lt;</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="sa">f</span><span class="s2">"too large: </span><span class="si">{</span><span class="n">max_err</span><span class="si">}</span><span class="s2">"</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"OK"</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fit</span></code> infers the input and output dimensions by probing the callable, so the
common case is <code class="docutils literal notranslate"><span class="pre">fit(f,</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">tol=...)</span></code>. Call the fitted object directly, with
a single point or with a batch. A failing C++ fit raises a Python exception.</p>
</section>
<section id="decorator-form">
<h2>Decorator form<a class="headerlink" href="#decorator-form" title="Link to this heading"></a></h2>
<p>Omit the callable and <code class="docutils literal notranslate"><span class="pre">fit</span></code> returns a decorator, the <code class="docutils literal notranslate"><span class="pre">functools.cache</span></code>
spelling. The decorated name becomes the fitted approximation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">"""decorator_1d.py: @fit(a, b, tol) replaces a function with its approximation."""</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">treeweave</span>


<span class="c1"># Same options as fit(f, a, b, tol), with the callable omitted.</span>
<span class="nd">@treeweave</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">expensive</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""A slow callable, evaluated once per fit sample instead of per call."""</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>


<span class="nb">print</span><span class="p">(</span><span class="n">expensive</span><span class="p">)</span>  <span class="c1"># dtype, dim, out_dim, memory_usage</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">max_err</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">expensive</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">xs</span><span class="p">))))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"max |approx - exp| over 11 points: </span><span class="si">{</span><span class="n">max_err</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">max_err</span> <span class="o">&lt;</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="sa">f</span><span class="s2">"too large: </span><span class="si">{</span><span class="n">max_err</span><span class="si">}</span><span class="s2">"</span>

<span class="c1"># The undecorated function stays reachable, as with functools.cache.</span>
<span class="k">assert</span> <span class="n">expensive</span><span class="o">.</span><span class="n">__wrapped__</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">]))</span> <span class="o">==</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">expensive</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"expensive"</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"OK"</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fit(a,</span> <span class="pre">b,</span> <span class="pre">tol)</span></code> and <code class="docutils literal notranslate"><span class="pre">fit(a,</span> <span class="pre">b,</span> <span class="pre">tol=...)</span></code> are both accepted, and every
keyword option below applies unchanged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@treeweave</span><span class="o">.</span><span class="n">fit</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">"f32"</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">surface</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>The decorated object is an ordinary <code class="docutils literal notranslate"><span class="pre">TreeweaveFunction</span></code>, so <code class="docutils literal notranslate"><span class="pre">sorted=</span></code> /
<code class="docutils literal notranslate"><span class="pre">transposed=</span></code> and the properties all work on it. <code class="docutils literal notranslate"><span class="pre">__name__</span></code> and <code class="docutils literal notranslate"><span class="pre">__doc__</span></code>
come from the original function, which stays reachable as <code class="docutils literal notranslate"><span class="pre">__wrapped__</span></code>.
Fitting happens at decoration time, so an import-time failure raises there.</p>
</section>
<section id="evaluation-routes">
<h2>Evaluation routes<a class="headerlink" href="#evaluation-routes" title="Link to this heading"></a></h2>
<p>Calling the fitted object dispatches on the shape of its argument, and two
keyword flags select the fast paths:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">approx</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span>                       <span class="c1"># single point  -&gt; scalar (or (out_dim,))</span>
<span class="n">approx</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>                        <span class="c1"># batch (N,)     -&gt; (N,) / (N, out_dim)</span>
<span class="n">approx</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="nb">sorted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>           <span class="c1"># promise xs is non-decreasing, xs[i] &lt;= xs[i+1] (dim == 1)</span>
<span class="n">approx</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">transposed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>       <span class="c1"># batch -&gt; (out_dim, N)  (requires out_dim &gt; 1)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sorted=True</span></code> skips treeweave’s internal counting-sort and is ~3-4x faster
when the caller can promise <code class="docutils literal notranslate"><span class="pre">xs</span></code> is ascending, which covers <code class="docutils literal notranslate"><span class="pre">linspace</span></code>
grids, quadrature nodes and time series. Nothing checks the promise, and
unsorted input gives wrong values, so use the plain batch path when the order is
unknown. <code class="docutils literal notranslate"><span class="pre">transposed=True</span></code> returns each output component in its own contiguous
row.</p>
<p>Every path handles out-of-domain input the same way. A point exactly at <code class="docutils literal notranslate"><span class="pre">b</span></code>
returns the boundary value. Points below <code class="docutils literal notranslate"><span class="pre">a</span></code>, points above <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">NaN</span></code>
or ±Inf inputs all return <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p>
</section>
<section id="multi-dimensional-fits">
<h2>Multi-dimensional fits<a class="headerlink" href="#multi-dimensional-fits" title="Link to this heading"></a></h2>
<p>Pass sequence corners; the callback receives a length-<code class="docutils literal notranslate"><span class="pre">dim</span></code> row and returns a
scalar or a length-<code class="docutils literal notranslate"><span class="pre">out_dim</span></code> sequence:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">bump</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">approx</span> <span class="o">=</span> <span class="n">treeweave</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">bump</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">approx</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]]))</span>   <span class="c1"># shape (N, dim) -&gt; (N, out_dim)</span>
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<p>Pass keyword arguments to <code class="docutils literal notranslate"><span class="pre">fit</span></code> to override defaults:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28.0%" />
<col style="width: 15.0%" />
<col style="width: 57.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Kwarg</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tol_kind</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'relative_max'</span></code></p></td>
<td><p>Tolerance interpretation. One of <code class="docutils literal notranslate"><span class="pre">'relative_max'</span></code>, <code class="docutils literal notranslate"><span class="pre">'absolute_max'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'relative_l2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'absolute_l2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'relative_tail'</span></code>, <code class="docutils literal notranslate"><span class="pre">'absolute_tail'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_depth</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50</span></code></p></td>
<td><p>Tree-depth ceiling; raises <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> with <code class="docutils literal notranslate"><span class="pre">MaxDepthExceeded</span></code> if hit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_memory_mib</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-1</span></code> (auto)</p></td>
<td><p>Memory budget in MiB. <code class="docutils literal notranslate"><span class="pre">-1</span></code> = auto (4/8/16 MiB for dim 1/2/3); <code class="docutils literal notranslate"><span class="pre">0</span></code> = no cap.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">allow_max_depth_leaves</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Keep non-converged panels at max depth instead of raising.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_uniform_depth</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Force uniform refinement to this depth before adaptivity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dim</span></code></p></td>
<td><p>inferred</p></td>
<td><p>Input dimension; inferred from <code class="docutils literal notranslate"><span class="pre">len(a)</span></code> (scalar corners → 1).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">out_dim</span></code></p></td>
<td><p>inferred</p></td>
<td><p>Output dimension; inferred by probing <code class="docutils literal notranslate"><span class="pre">f</span></code> at the box midpoint.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dtype</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'f64'</span></code></p></td>
<td><p>Floating-point precision: <code class="docutils literal notranslate"><span class="pre">'f64'</span></code> or <code class="docutils literal notranslate"><span class="pre">'f32'</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="options.html"><span class="doc">Fit options</span></a> for a full description of each option and the tolerance kinds.</p>
</section>
<section id="further">
<h2>Further<a class="headerlink" href="#further" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--preset<span class="w"> </span>bindings-python
cmake<span class="w"> </span>--build<span class="w"> </span>build/bindings-python<span class="w"> </span>-j
ctest<span class="w"> </span>--test-dir<span class="w"> </span>build/bindings-python<span class="w"> </span>-R<span class="w"> </span>python_treeweave
</pre></div>
</div>
<p>Examples:
<a class="reference external" href="https://github.com/DiamonDinoia/treeweave/tree/main/bindings/python/examples">bindings/python/examples/</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="julia.html" class="btn btn-neutral float-right" title="Julia" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Marco Barbone and the treeweave authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>